UWP XAML01/UWP XAML01/Caculator.xaml

<Page
    x:Class="UWP_XAML01.Caculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XAML01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFc8c8c8" Padding="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Standard" FontSize="80" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectionChanged="TextBlock_SelectionChanged_1"/>
            <TextBlock Text="0" FontSize="60" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,40" SelectionChanged="TextBlock_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="2" RequestedTheme="Default" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="MC" Grid.Column="0" Width="70" FontSize="15" Margin="0,0,0,5" Background="#FFc8c8c8" IsEnabled="False" RequestedTheme="Dark" Visibility="Visible" ClickMode="Release"/>
            <Button Content="MR" Grid.Column="1" Width="70" FontSize="15" Margin="0,0,0,5" Background="#FFc8c8c8" IsEnabled="False" RequestedTheme="Dark" Visibility="Visible" ClickMode="Release"/>
            <Button Content="M+" Grid.Column="2" Width="70" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" Background="#FFc8c8c8"/>
            <Button Content="M-" Grid.Column="3" Width="70" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" Background="#FFc8c8c8"/>
            <Button Content="MS" Grid.Column="4" Width="70" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" Background="#FFc8c8c8"/>
            <Button Content="M▼" Grid.Column="5" Width="70" FontSize="15" Margin="0,0,0,5" Background="#FFc8c8c8" IsEnabled="False" RequestedTheme="Dark" Visibility="Visible" ClickMode="Release"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Row="0" Grid.Column="0" Width="102" Height="69" Margin="0,0,2,0" FontSize="23" Background="#d8d8d8" Holding="Button_Holding"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Width="102" Height="69" Margin="0,0,2,0" FontSize="23" Background="#d8d8d8"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Width="102" Height="69" Margin="0,0,2,0" FontSize="23" Background="#d8d8d8"/>
            <Button Content="🆇" Grid.Row="0" Grid.Column="3" Width="102" Height="69" Margin="0,0,2,0" FontSize="23" Background="#d8d8d8" Click="Button_Click_16"/>

            <Button Content="1/x" Grid.Row="1" Grid.Column="0" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8"/>
            <Button Content="x^2" Grid.Row="1" Grid.Column="1" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8"/>
            <Button Content="2√x" Grid.Row="1" Grid.Column="2" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8" Click="Button_Click_14"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_8"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_9"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_10"/>
            <Button Content="×" Grid.Row="2" Grid.Column="3" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8" Click="Button_Click_13"/>

            <Button Content="4" Grid.Row="3" Grid.Column="0" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_5"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_6"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_7"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8" Click="Button_Click_12"/>

            <Button Content="1" Grid.Row="4" Grid.Column="0" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_2"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_3"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_4"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#d8d8d8" Click="Button_Click_11"/>

            <Button Content="+/-" Grid.Row="5" Grid.Column="0" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2" Click="Button_Click_1"/>
            <Button Content="." Grid.Row="5" Grid.Column="2" Width="102" Height="69" Margin="0,2,2,0" FontSize="23" Background="#f2f2f2"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Width="102" Height="69" Margin="0,2,0,0" FontSize="23" Background="#73a4ca" Click="Button_Click_15"/>
        </Grid>
    </Grid>
</Page>
