Practice/Practice/AddContact.xaml

<Page
    x:Class="Practice.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="btnHomePage" Icon="Back" Label="Back" Click="btnHomePage_Click"/>
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <TextBlock x:Name="textBlock" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="Add Contact"
            FontSize="20"
            VerticalAlignment="Top"
            Margin="325,262,0,0" RenderTransformOrigin="0.489,1.527"/>
        <TextBlock x:Name="textBlock1" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="Name"
            FontSize="20"
            VerticalAlignment="Top"
            Margin="328,382,0,0" RenderTransformOrigin="0.489,1.527"/>
        <TextBlock x:Name="textBlock2" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="PhoneNumber"
            FontSize="20"
            VerticalAlignment="Top"
            Margin="329,484,0,0" RenderTransformOrigin="0.489,1.527"/>
        <TextBox x:Name="textBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="400" Margin="328,424,0,0" Height="37"  
                 />
        <TextBox x:Name="textBox1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="400" Margin="325,522,0,0" Height="38"  
                 />
        <Button x:Name="Addct" 
            Content="Add Contact" 
            VerticalAlignment="Top"
            FontSize="20"
            Margin="330,600,0,0"
            Click="Addct_Click"
            Width="396" Height="39"/>

    </Grid>
</Page>
