News/News/MainPage.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:News.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button 
                Name="CombackButton"
                Click="CombackButton_Click"
                Content="&#127968;"/>
        </StackPanel>
        <SplitView
            Name="SplitViewReadNews"
            Grid.Column="1"
            CompactPaneLength="0"
            DisplayMode="CompactOverlay"
            OpenPaneLength="100">
            <SplitView.Pane>
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock
                                Name="TextBlockViewNewsTitle"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                IsColorFontEnabled="True"
                                TextWrapping="Wrap"/>
                            <RelativePanel>
                                <TextBlock
                                    Name="TextBlockDate"
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    FontStyle="Italic"/>
                                <TextBlock
                                    Name="TextBlockComment"
                                    Margin="20,10,0,0"
                                    FontSize="14"
                                    FontStyle="Italic"
                                    RelativePanel.RightOf="TextBlockDate"/>
                            </RelativePanel>
                            <Image
                                Name="ImageViewNewsImage"
                                Width="Auto"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch"/>
                            <TextBlock
                                Name="TextBlockViewNewContent"
                                Margin="0,20,0,0"
                                FontFamily="Segoe UI"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                Name="TextBlockViewNewsAuthor"
                                Margin="0,15,0,15"
                                FontFamily="Segoe UI"
                                FontSize="15"
                                FontWeight="Medium"
                                TextAlignment="Right"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                    <GridView
                        Name="GridViewConnection"
                        Grid.Column="1"
                        Width="240"
                        IsItemClickEnabled="True"
                        ItemClick="NewsItemGrid_ItemClick"
                        ItemsSource="{x:Bind NewsConnection}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:RootObject">
                                <StackPanel
                                    Width="200"
                                    Height="200"
                                    Padding="8"
                                    Orientation="Vertical">
                                    <Image Width="190" Source="{x:Bind better_featured_image.source_url}"/>
                                    <TextBlock Text="{x:Bind title.rendered}" TextWrapping="Wrap"/>
                                    <TextBlock
                                        FontStyle="Oblique"
                                        FontWeight="Light"
                                        Text="{x:Bind date}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView
                    Name="NewsItemGrid"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemClick="NewsItemGrid_ItemClick"
                    ItemsSource="{x:Bind NewsGetFromJSON}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:RootObject">
                            <Grid
                                Width="200"
                                Height="320"
                                Margin="10"
                                Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Name="MyImage"
                                    Width="280"
                                    Height="120"
                                    Margin="0,16,0,16"
                                    HorizontalAlignment="Left"
                                    Source="{x:Bind better_featured_image.source_url}"/>
                                <RelativePanel Grid.Row="1">
                                    <TextBlock
                                        Name="HeadLine"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{x:Bind title.rendered}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Name="Excerpt"
                                        FontSize="13"
                                        FontStyle="Oblique"
                                        RelativePanel.Below="HeadLine"
                                        Text="{x:Bind excerpt.rendered}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Name="Author"
                                        Margin="0,0,8,10"
                                        FontSize="13"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Text="{x:Bind author}"/>
                                    <TextBlock
                                        Name="Dateline"
                                        Margin="0,0,0,10"
                                        FontSize="13"
                                        FontStyle="Oblique"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        Text="{x:Bind date}"
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
