SqLiteAppDemo/SqLiteAppDemo/MainPage.xaml

<Page
    x:Class="SqLiteAppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqLiteAppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Button x:Name="GetData" 
                Content="GetData" 
                VerticalAlignment="Top"
                Margin="485,428,0,0"
                Click="GetData_Click"/>
        <Button x:Name="AddData" 
                Content="AddData"
                VerticalAlignment="Top"
                Margin="323,427,0,0"
                Click="AddData_Click"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Name"
                   VerticalAlignment="Top"
                   Margin="280,294,0,0" RenderTransformOrigin="0.489,1.527" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="400" Margin="341,341,0,0"  
                 />
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Age"
                   VerticalAlignment="Top"
                   Margin="281,347,0,0" RenderTransformOrigin="-1.277,0.593"/>
        <TextBox x:Name="textBox1" 
                   HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="400" Margin="341,288,0,0"/>
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="400"
                   Height="130" Margin="241,482,0,0"/>
    </Grid>
</Page>
